{
    "id": "/mereni-cinnosti2/",
    "name": "UWH Activity Tracker",
    "short_name": "UWH Tracker",
    "description": "Evidence pracovních činností UWH",
    "start_url": "/mereni-cinnosti2/",
    "scope": "/mereni-cinnosti2/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#EEF3F7",
    "theme_color": "#00529B",
    "icons": [
        {
            "src": "./icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
